amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
dhclient
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openpgp-card-tools
openssh
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rsync
screen
sdparm
sequoia-sq
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
the_silver_searcher
dialog
jq
